# DocumentReader

./: pom.xml
src/main/java/com/qverkk/: Main.java
src/main/java/com/qverkk/controller/: MainController.java
src/main/resources/ui/: MainUi.fxml
